{
  "name": "znuser/rbac",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "ZnDeveloper",
      "email": "zndev@ya.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "znfork/casbin": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "ZnUser\\Rbac\\": "src",
      "ZnUser\\Rbac\\Tests\\": "tests"
    }
  }
}
